{
  "name": "foundation-libsass-template",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "fontawesome": "~5.3.1",
    "slick-carousel": "^1.8.1",
    "academicons": "^1.8.6"
  }
}
